# stock-simulator-back

./: Dockerfile  Jenkinsfile  README.md  build.gradle  kosdaq.csv  kospi.csv
.github/workflows/: ci-cd.yml
src/main/java/com/stock/stock_simulator/: ExcelDownloader.java  StockSimulatorApplication.java
src/main/java/com/stock/stock_simulator/AOP/: ExceptionHandling.java  ExecutionTimeAspect.java  LoggingAspect.java
src/main/java/com/stock/stock_simulator/DTO/: HoldingDto.java  KoreaRealtimeDto.java  KoreaStockPriceDto.java  KoreaTickDto.java  LikeRequestDTO.java  NasdaqRealtimeDto.java  NasdaqStockPriceDto.java  NasdaqTickDto.java  StockOrderDto.java
src/main/java/com/stock/stock_simulator/annotation/: LogExecutionTime.java
src/main/java/com/stock/stock_simulator/config/: AopConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  ReconnectingWebSocketConnectionManager.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketExternalConfig.java
src/main/java/com/stock/stock_simulator/constant/: StockConstant.java
src/main/java/com/stock/stock_simulator/controller/: OAuthController.java  StockApiController.java  StockController.java  TestController.java  UserController.java
src/main/java/com/stock/stock_simulator/entity/: History.java  Holding.java  Likes.java  Stock.java  Token.java  User.java
src/main/java/com/stock/stock_simulator/event/: WebSocketEvent.java
src/main/java/com/stock/stock_simulator/infra/: FrontendWebSocketHandler.java  MysqlHistoryRepository.java  MysqlHoldingRepository.java  MysqlStockRepository.java  MysqlUserRepository.java  StockApiImpl.java  WebSocketHandler.java
src/main/java/com/stock/stock_simulator/interfaces/: HistoryRepository.java  HoldingRepository.java  KeyRepository.java  LikeRepository.java  StockApiInterface.java  StockRepository.java  TokenRepository.java  UserApi.java  UserRepository.java
src/main/java/com/stock/stock_simulator/service/: CrawlingService.java  JwtService.java  StockService.java  TokenService.java  UserService.java
src/main/java/com/stock/stock_simulator/utils/: StockUtil.java
src/main/resources/: application.properties
src/test/java/com/stock/stock_simulator/: StockSimulatorApplicationTests.java
