plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.stock'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Playwright
	implementation 'com.microsoft.playwright:playwright:1.37.0'
	// Apache POI
	implementation 'org.apache.poi:poi-ooxml:5.2.3'
	//OAuth2.0
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	runtimeOnly 'com.h2database:h2' // 또는 사용하는 DB 드라이버

	//JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 처리 라이브러리

	//swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	implementation 'org.springdoc:springdoc-openapi-data-rest:1.7.0' // (선택) Spring Data REST 지원
	implementation 'org.springdoc:springdoc-openapi-security:1.7.0' // (선택) 보안 설정 지원

	//webclient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	//json
	implementation 'org.json:json:20240303'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'

	//websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	//database
	runtimeOnly 'com.h2database:h2'

	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
