server.port=3000
spring.application.name=stock-simulator
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${BACK_BASE_URL}/api/oauth/google

kinvest.appkey=${KINVEST_APPKEY}
kinvest.secretkey=${KINVEST_SECRETKEY}
jwt.secret=${JWT_SECRET}

#database./gradlew clean build
# MySQL Database ??
spring.datasource.url=jdbc:mysql://138.2.112.16:3306/stock_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${MYSQL_PW}

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console


#kubernetes
management.server.port=${server.port}
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always