server.port=3000
spring.application.name=stock-simulator
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${BACK_BASE_URL}/api/oauth/google

kinvest.appkey=${KINVEST_APPKEY}
kinvest.secretkey=${KINVEST_SECRETKEY}